libraryLocation.FileName = libmoar_interface.so
mockIface.LogPath = /var/log/moarMockIface.log
mockIface.MockItSocket = /tmp/moarMockIt.sock
mockIface.Address = 11111111 # it is not binary!
mockIface.Sensitivity = -80