libraryLocation.FileName = libmoar_interface.so
mockIface.LogPath = /var/log/moarMockIface.log
mockIface.MockItSocket = /tmp/moarMockIt.sock
# the next address is not binary!
mockIface.Address = 11111111
mockIface.Sensitivity = -80